<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="nroLeyLabel">
     <property name="text">
      <string>Nro. Le&amp;y</string>
     </property>
     <property name="buddy">
      <cstring>nro_ley</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="nro_ley"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="letraLeyLabel">
     <property name="text">
      <string>Letra Ley</string>
     </property>
     <property name="buddy">
      <cstring>letra_ley</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="letra_ley"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="aOLeyLabel">
     <property name="text">
      <string>A&amp;ño Ley</string>
     </property>
     <property name="buddy">
      <cstring>ano_ley</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="ano_ley"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="prRrogasLabel">
     <property name="text">
      <string>Pr&amp;órrogas</string>
     </property>
     <property name="buddy">
      <cstring>ley_prorrogas</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="ley_prorrogas"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="localidadLabel">
     <property name="text">
      <string>Localidad</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QgsRelationReferenceWidget" name="localidad"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="asentamientoLabel">
     <property name="text">
      <string>Asentamiento?</string>
     </property>
     <property name="buddy">
      <cstring>asentamiento</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="asentamiento"/>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="nombreAsentamientoLabel">
     <property name="text">
      <string>Nombre Asentam.</string>
     </property>
     <property name="buddy">
      <cstring>asentamiento_nombre</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="asentamiento_nombre"/>
   </item>
   <item row="8" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="gestionLabel">
     <property name="text">
      <string>Gestión</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="gestion"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsRelationReferenceWidget</class>
   <extends>QWidget</extends>
   <header>qgsrelationreferencewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nro_ley</tabstop>
  <tabstop>letra_ley</tabstop>
  <tabstop>ano_ley</tabstop>
  <tabstop>ley_prorrogas</tabstop>
  <tabstop>asentamiento</tabstop>
  <tabstop>asentamiento_nombre</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
