<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="contrataciNLabel">
       <property name="text">
        <string>Contratación</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QgsRelationReferenceWidget" name="id_contratacion"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="localidadLabel">
       <property name="text">
        <string>Localidad</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QgsRelationReferenceWidget" name="id_localidad"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="nombreLabel">
       <property name="text">
        <string>No&amp;mbre</string>
       </property>
       <property name="buddy">
        <cstring>nombre</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="nombre"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="grupoLabel">
       <property name="text">
        <string>Grupo</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="grupo"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="tipoLabel">
       <property name="text">
        <string>Tipo</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QgsRelationReferenceWidget" name="tipo"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="avanceLabel">
       <property name="text">
        <string>Avance(%)</string>
       </property>
       <property name="buddy">
        <cstring>avance</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="avance"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="estadoLabel">
       <property name="text">
        <string>Estado</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QgsRelationReferenceWidget" name="estado"/>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QGroupBox" name="gridGroupBox">
       <property name="title">
        <string>Recupero de Fondos:</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <layout class="QFormLayout" name="formLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="planLabel">
            <property name="text">
             <string>Grupo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="drf_grupo"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="asdadsLabel">
            <property name="text">
             <string>Plan</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="drf_plan"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="resAdjudicaciNLabel">
       <property name="text">
        <string>Res. Adjudicación</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QgsRelationReferenceWidget" name="id_adjudicacion"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="fsdfsdfLabel">
        <property name="text">
         <string>Inspectores:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="inspectoresAdd">
        <property name="toolTip">
         <string>Agregar Inspector</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="inspectoresDel">
        <property name="toolTip">
         <string>Eliminar Seleccionado</string>
        </property>
        <property name="text">
         <string> - </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QListWidget" name="inspectores"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="fdsafdLabel">
        <property name="text">
         <string>Ejecutores:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="ejecutoresAdd">
        <property name="toolTip">
         <string>Agregar Ejecutor</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QListWidget" name="ejecutores"/>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="ejecutoresDel">
        <property name="toolTip">
         <string>Eliminar Seleccionado</string>
        </property>
        <property name="text">
         <string> - </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item row="0" column="1">
       <widget class="QToolButton" name="pmAdd">
        <property name="toolTip">
         <string>Agregar Plano de Mensura</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="planosMensuraLabel">
        <property name="text">
         <string>Planos Mensura:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="pmDel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Eliminar Seleccionado</string>
        </property>
        <property name="text">
         <string> - </string>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <property name="arrowType">
         <enum>Qt::NoArrow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QListWidget" name="pm"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsRelationReferenceWidget</class>
   <extends>QWidget</extends>
   <header>qgsrelationreferencewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
