<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="tipoLabel">
     <property name="text">
      <string>Parcela</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QgsRelationReferenceWidget" name="id_parcela">
     <property name="openFormButtonVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="oferenteLabel">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Identificador de la Unidad Funcional&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>&amp;Unidad Funcional</string>
     </property>
     <property name="buddy">
      <cstring>uf</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="uf">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Identificador de la Unidad Funcional&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Coeficiente</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="coefuf"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Polígono</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="poligono"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Tipo</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QgsRelationReferenceWidget" name="tipo"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="designaciNLabel">
     <property name="text">
      <string>Designación</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="designacion"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="folioRealLabel">
     <property name="text">
      <string>Tipo Id. Adjudicatario</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="dNIAdjudicatarioLabel">
     <property name="text">
      <string>Id. Adjudicatario</string>
     </property>
     <property name="buddy">
      <cstring>nro_adjudicatario</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="nro_adjudicatario"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="estadoGestiNLabel">
     <property name="text">
      <string>Es&amp;tado Dominial</string>
     </property>
     <property name="buddy">
      <cstring>estado_dominial</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="estado_dominial"/>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="resoluciNCostosLabel">
     <property name="text">
      <string>Resolución Costos</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QgsRelationReferenceWidget" name="res_costos">
     <property name="openFormButtonVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="tipo_id_adjudicatario"/>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="folioRealMatrCulaLabel">
     <property name="text">
      <string>Folio Real / Matrícula</string>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="frmat"/>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="irregularLabel">
     <property name="text">
      <string>Irregular</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QCheckBox" name="irregular"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsRelationReferenceWidget</class>
   <extends>QWidget</extends>
   <header>qgsrelationreferencewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>uf</tabstop>
  <tabstop>nro_adjudicatario</tabstop>
  <tabstop>estado_dominial</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
